------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                                  Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  
------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
backwarding-method                    30.25%           164.251ms        30.32%           164.628ms        1.646ms          25.82%           302.799ms        3.028ms          100              
ShiftFBackward                        5.57%            30.229ms         23.06%           125.219ms        1.252ms          16.24%           190.411ms        1.904ms          100              
forwarding-method                     0.27%            1.456ms          26.17%           142.076ms        1.421ms          10.74%           125.995ms        1.260ms          100              
ShiftF                                5.09%            27.646ms         12.94%           70.263ms         702.632us        10.71%           125.550ms        1.255ms          100              
torch::autograd::AccumulateGrad       0.11%            601.406us        0.30%            1.632ms          16.317us         9.46%            110.891ms        1.109ms          100              
add_                                  0.19%            1.030ms          0.19%            1.030ms          10.303us         9.44%            110.650ms        1.106ms          100              
zero_                                 8.23%            44.696ms         8.23%            44.696ms         148.987us        8.69%            101.913ms        339.709us        300              
contiguous                            4.09%            22.227ms         17.31%           94.007ms         940.069us        5.51%            64.562ms         645.624us        100              
sum                                   16.06%           87.178ms         16.06%           87.178ms         871.778us        3.28%            38.420ms         384.203us        100              
SumBackward0                          0.13%            708.095us        0.26%            1.423ms          14.227us         0.03%            369.721us        3.697us          100              
empty_like                            0.07%            397.364us        13.22%           71.780ms         717.798us        0.03%            333.899us        3.339us          100              
profiler::_record_function_enter      0.07%            355.511us        0.07%            355.511us        1.778us          0.02%            220.286us        1.101us          200              
profiler::_record_function_exit       13.03%           70.734ms         13.03%           70.734ms         353.672us        0.02%            211.976us        1.060us          200              
torch::autograd::GraphRoot            3.57%            19.367ms         3.57%            19.367ms         193.675us        0.01%            111.276us        1.113us          100              
expand                                0.13%            714.651us        0.13%            714.651us        7.147us          0.01%            106.502us        1.065us          100              
empty                                 13.15%           71.382ms         13.15%           71.382ms         713.825us        0.01%            103.473us        1.035us          100              
------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 542.975ms
CUDA time total: 1.173s

